{
    "name": "clicker",
    "productName": "Clicker",
    "version": "1.0.0",
    "main": "main.js",
    "private": true,
    "scripts": {
        "ng": "ng",
        "ng:serve": "ng serve -c web",
        "start": "npm-run-all -p electron:serve ng:serve",
        "build": "npm run electron:serve-tsc && ng build --base-href ./",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "electron:serve-tsc": "tsc -p electron/tsconfig.serve.json",
        "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
        "electron:local": "npm run build:prod && npx electron .",
        "electron:build": "npm run build:prod && electron-builder build --publish=never",
        "postinstall": "electron-builder install-app-deps",
        "test": "ng test --watch=false",
        "test:watch": "ng test",
        "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
        "lint": "ng lint",
        "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "api:build": "tsc -p api/tsconfig.json -w",
        "api:start": "nodemon -q api/dist/server.js",
        "api:dev": "concurrently \"npm run api:build\" \"npm run api:start\""
    },
    "dependencies": {
        "@electron/remote": "1.2.0",
        "fs-extra": "^10.0.1",
        "log4js": "^6.4.4"
    },
    "devDependencies": {
        "typescript": "^4.6.4"
    }
}