{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "clicker.backend",
    "Audience": "clicker.client",
    "Key": "9WFsLYtYqECJQYvPuJWgDvPHxaHjNFdvSKPtIv_EXpL9I"
  },
  "AllowedHosts": "*"
}
