{
    "name": "clicker",
    "productName": "Clicker",
    "version": "1.0.0",
    "description": "Application which can run scripts via UI",
    "homepage": "https://dev.azure.com/dieslnikolas/Clicker",
    "author": {
        "name": "Nikolas Diesl",
        "email": "dieslnikolas@gmail.com"
    },
    "keywords": [
        "angular",
        "nodejs",
        "typescript",
        "sass",
        "windows",
        "mac",
        "linux"
    ],
    "main": "src/main.js",
    "private": true,
    "scripts": {
        "installdeps": "npm install && npm run copy && cd ../../dist/client && npm install --only=production",
        "copy": "copyfiles package.json ../../dist/client",
        "build": "ng build",
        "start": "ng serve",
        "development": "ng serve -c web -o"
    },
    "dependencies": {
        "@angular/animations": "13.3.0",
        "@angular/cdk": "13.3.0",
        "@angular/common": "13.3.0",
        "@angular/compiler": "13.3.0",
        "@angular/core": "13.3.0",
        "@angular/flex-layout": "13.0.0-beta.38",
        "@angular/forms": "13.3.0",
        "@angular/language-service": "13.3.0",
        "@angular/material": "13.3.0",
        "@angular/platform-browser": "13.3.0",
        "@angular/platform-browser-dynamic": "13.3.0",
        "@angular/router": "13.3.0",
        "@electron/remote": "1.2.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.1.0",
        "zone.js": "^0.11.5"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "13.1.0",
        "@angular-devkit/build-angular": "13.3.0",
        "@angular/cli": "13.3.0",
        "@angular/compiler-cli": "13.3.0",
        "@ngx-translate/core": "13.0.0",
        "@ngx-translate/http-loader": "6.0.0",
        "chai": "4.3.4",
        "conventional-changelog-cli": "2.1.1",
        "copyfiles": "^2.4.1",
        "cross-env": "7.0.3",
        "npm-run-all": "4.1.5",
        "ts-node": "10.1.0",
        "typescript": "~4.6.2",
        "webdriver-manager": "12.1.8"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "browserslist": [
        "chrome 91"
    ]
}
